{
    "extends": ["airbnb", "prettier", "plugin:react/recommended"],
    "plugins": ["react", "prettier"],
    "env":{
      "browser": true,
      "node": true
    },
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "no-console": "off",
      "no-var": "off",
      "camelcase": "off",
      "spaced-comment" : "off",
      "import/newline-after-import" : "off",
      "react/destructuring-assignment" : "off",
      "react/sort-comp" : "off",
      "react/self-closing-comp" : "off",
      "no-alert" : "off",
      "jsx-a11y/label-has-associated-control" : "off",
      "no-unused-vars" : "warn",
      "jsx-a11y/alt-text" : "off"
    }
  }
  