{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend for Crowded Space",
    "main": "index.js",
    "scripts": {
      "dev": "nodeman server.js",
      "start": "nodemon index.js"
    },
    "author": "ddong4",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql2": "^2.3.2",
      "nodemon": "^2.0.13",
      "sequelize": "^6.7.0",
      "sequelize-cli": "^6.2.0"
    },
    "devDependencies": {
      "eslint": "^7.32.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-node": "^4.1.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-prettier": "^4.0.0",
      "eslint-plugin-react": "^7.26.1",
      "eslint-plugin-react-hooks": "^4.2.0",
      "prettier": "^2.4.1"
    }
  }
  